"Calibration","Current Offset","CC Auto Config","03","hex"
"Settings","Manufacturing","Mfg Status init","0038","hex"
"Settings","AFE","ZVCHG Exit Threshold","2000","mV"
"Advanced Charge Algorithm","Temperature Ranges","T1 Temp","0.0","°C"
"Advanced Charge Algorithm","Temperature Ranges","T2 Temp","10.0","°C"
"Advanced Charge Algorithm","Temperature Ranges","T5 Temp","25.0","°C"
"Advanced Charge Algorithm","Temperature Ranges","T6 Temp","45.0","°C"
"Advanced Charge Algorithm","Temperature Ranges","T3 Temp","50.0","°C"
"Advanced Charge Algorithm","Temperature Ranges","T4 Temp","60.0","°C"
"Advanced Charge Algorithm","Low Temp Charging","Voltage","4150","mV"
"Advanced Charge Algorithm","Low Temp Charging","Current Low","1000","mA"
"Advanced Charge Algorithm","Low Temp Charging","Current Med","1000","mA"
"Advanced Charge Algorithm","Low Temp Charging","Current High","1000","mA"
"Advanced Charge Algorithm","Standard Temp Low Charging","Voltage","4200","mV"
"Advanced Charge Algorithm","Standard Temp Low Charging","Current Low","6000","mA"
"Advanced Charge Algorithm","Standard Temp Low Charging","Current Med","6000","mA"
"Advanced Charge Algorithm","Standard Temp Low Charging","Current High","6000","mA"
"Advanced Charge Algorithm","Standard Temp High Charging","Voltage","4200","mV"
"Advanced Charge Algorithm","Standard Temp High Charging","Current Low","6000","mA"
"Advanced Charge Algorithm","Standard Temp High Charging","Current Med","6000","mA"
"Advanced Charge Algorithm","Standard Temp High Charging","Current High","6000","mA"
"Advanced Charge Algorithm","High Temp Charging","Voltage","4100","mV"
"Advanced Charge Algorithm","High Temp Charging","Current Low","1000","mA"
"Advanced Charge Algorithm","High Temp Charging","Current Med","1000","mA"
"Advanced Charge Algorithm","High Temp Charging","Current High","1000","mA"
"Advanced Charge Algorithm","Rec Temp Charging","Voltage","4200","mV"
"Advanced Charge Algorithm","Rec Temp Charging","Current Low","6000","mA"
"Advanced Charge Algorithm","Rec Temp Charging","Current Med","6000","mA"
"Advanced Charge Algorithm","Rec Temp Charging","Current High","6000","mA"
"Advanced Charge Algorithm","Voltage Range","Precharge Start Voltage","2200","mV"
"Advanced Charge Algorithm","Voltage Range","Charging Voltage Low","3000","mV"
"Advanced Charge Algorithm","Voltage Range","Charging Voltage Med","3600","mV"
"Advanced Charge Algorithm","Voltage Range","Charging Voltage High","4000","mV"
"Advanced Charge Algorithm","Cell Balancing Config","Min Start Balance Delta","4","mV"
"Power","Power","Valid Update Voltage","3000","mV"
"Power","Shutdown","Shutdown Voltage","2000","mV"
"Power","Shutdown","Shutdown Time","10","s"
"Power","Shutdown","PF Shutdown Voltage","2000","mV"
"Power","Shutdown","PF Shutdown Time","10","s"
"Power","Shutdown","PS Shutdown Voltage","2000","mV"
"Power","Shutdown","PS NoLoadResCap Threshold","0","mAh"
"Power","Shutdown","Charger Present Threshold","3000","mV"
"Protections","CUV","Threshold","1800","mV"
"Protections","CUV","Delay","2","s"
"Protections","CUV","Recovery","1900","mV"
"Protections","CUVC","Threshold","1700","mV"
"Protections","CUVC","Delay","2","s"
"Protections","CUVC","Recovery","1800","mV"
"Gas Gauging","FD","Set Voltage Threshold","2500","mV"
"Gas Gauging","FD","Clear Voltage Threshold","2600","mV"
"Gas Gauging","FC","Set Voltage Threshold","4200","mV"
"Gas Gauging","FC","Clear Voltage Threshold","4100","mV"
"Gas Gauging","TD","Set Voltage Threshold","2300","mV"
"Gas Gauging","TD","Clear Voltage Threshold","2400","mV"
"Gas Gauging","TC","Set Voltage Threshold","4200","mV"
"Gas Gauging","TC","Clear Voltage Threshold","4100","mV"
"Gas Gauging","IT Cfg","Term Voltage","9200","mV"
"Gas Gauging","IT Cfg","Term Min Cell V","2300","mV"
